#ifndef ENUM_OPTION
#define ENUM_OPTION(name)
#endif

#ifndef ENUM_OPTION_END
#define ENUM_OPTION_END(name)
#endif

ENUM_OPTION(NTT_RESULT_SUCCESS)
ENUM_OPTION(NTT_RESULT_MEMORY_LEAK)
ENUM_OPTION(NTT_RESULT_NULL_POINTER)
ENUM_OPTION(NTT_RESULT_MISSING_ALLOCATOR)
ENUM_OPTION(NTT_RESULT_INVALID_NODE_OWNER)
ENUM_OPTION(NTT_RESULT_FREE_MISMATCH_SIZE)
ENUM_OPTION(NTT_RESULT_ID_IS_NOT_ALLOCATED)
ENUM_OPTION(NTT_RESULT_NEGATIVE_INITIAL_CAPACITY)
ENUM_OPTION(NTT_RESULT_INITIALIZE_WITHOUT_ALLOCATOR)
ENUM_OPTION(NTT_RESULT_EXCEEDED_MAX_OBJECTS)
ENUM_OPTION(NTT_RESULT_UPDATE_NULL_ID)
ENUM_OPTION(NTT_RESULT_ALLOCATION_FAILURE)
ENUM_OPTION(NTT_RESULT_UPDATE_INVALID_ID)
ENUM_OPTION(NTT_RESULT_INDEX_OUT_OF_BOUNDS)
ENUM_OPTION(NTT_RESULT_STACK_EMPTY)
ENUM_OPTION(NTT_RESULT_QUEUE_EMPTY)
ENUM_OPTION(NTT_RESULT_KEY_NOT_FOUND)
ENUM_OPTION(NTT_RESULT_GRAPHICS_DRIVER_NOT_FOUND)
ENUM_OPTION(NTT_RESULT_BUFFER_OVERFLOW)
ENUM_OPTION(NTT_RESULT_LOG_HANDLER_NOT_FOUND)
ENUM_OPTION(NTT_RESULT_GRAPHICS_DRIVER_NOT_SUPPORTED)
ENUM_OPTION(NTT_RESULT_REACHING_UNREACHABLE_CODE)
ENUM_OPTION(NTT_RESULT_GLFW_INITIALIZATION_FAILURE)
ENUM_OPTION(NTT_RESULT_GLFW_WINDOW_CREATION_FAILURE)
ENUM_OPTION(NTT_RESULT_INVALID_OBJECT_TYPE)
ENUM_OPTION(NTT_RESULT_RESOURCE_ALREADY_LOADING)
ENUM_OPTION(NTT_RESULT_RESOURCE_ALREADY_LOADED)
ENUM_OPTION(NTT_RESULT_RESOURCE_NOT_LOADED)
ENUM_OPTION(NTT_RESULT_UNKNOWN_ERROR)
ENUM_OPTION_END(NTT_RESULT_COUNT)